(คิดแต่ไม่ถึงเธอ)
(ในคืนที่ฝนโปรยลงมา)

ฝนตกอีกแล้ว
คืนนี้คงหนาวกว่าคืนไหน ๆ
ตัวฉันก็ใช้ชีวิตไป แค่ผ่าน ๆ ไป 
เท่านั้น เท่านั้น 

ก็คิด แต่ไม่ถึง
คิด คิด แต่ไม่ถึงเธอ
คิด แต่ไม่ถึง 
คิด คิด แต่ไม่ถึงเธอ

ตัวฉันก็เลยกดเบอร์โทรไป 
แบบไม่ตั้งใจ เท่านั้น เท่านั้น
อยากรู้เพียง

ว่าความคิดถึงของเธอกับฉัน มันเท่ากันหรือเปล่า 
ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า
ฉันไม่คิดไปเองใช่ไหม 
ถ้าหากตรงนั้นไม่มีใคร 
ฉันพร้อม ฉันพร้อมจะไป 
ในคืนที่ฝนโปรยลงมา

ยังนึกถึงวันนั้น 
วันที่เราหัวเราะกัน 
ไม่เคยลืมรอยยิ้มเธอสักครั้ง
(อากาศชื้นนะคืนนี้ ระวังหนาวนะแบบนี้)

จำได้ไหม วันที่เราทะเลาะกัน
เธอยังอภัยให้ฉันอยู่ทุกครั้ง 
ทุกความทรงจำยังทำให้ฉัน

คิด แต่ไม่ถึง 
แบบไม่ตั้งใจ เท่านั้น
อยากรู้เพียง
แค่อยากจะรู้ว่าตรงที่เธอยืนนั้น 
มีฝนตกไหม สบายดีไหม 
เธอกลัวฟ้าร้องหรือเปล่า
ถ้าหากตรงนั้นไม่มีใคร 
ฉันพร้อม ฉันพร้อมจะไป 

ส่งไปได้เพียงในความทรงจำ
ที่มีเราเรื่อยมา แค่นึกภาพตอนนั้น
ฉันก็มีน้ำตา
รู้บ้างไหมว่าเจ็บแค่ไหน 
ถ้าเธอยิ้ม ฉันก็ดีใจ
แค่ตรงนี้ฉันไม่มีใคร
ส่งไปไม่เคยถึงเธอเลย 

ว่าความคิดถึงของเธอกับฉัน 
ที่เธอยืนนั้นมีฝนตกไหม 
ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า 
ฉันไม่คิดไปเอง
ถ้าหากตรงนั้นไม่มีใคร
ฉันพร้อม ฉันพร้อมจะไป

ส่งไปได้เพียงในความทรงจำที่มีเรา
มีเขาใช่ไหม
แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
รู้บ้างไหม
ถ้าเธอยิ้มฉันก็ดีใจ
แค่ตรงนี้ฉันไม่มีใคร 
ส่งไปไม่เคยถึงเธอเลย

(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)

ถ้าเธอยิ้ม ฉันก็ดีใจ
ความคิดถึงที่ฉันได้เคยส่งไป
ในคืนที่ฝนโปรยลงมา 

(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)

ถ้าเธอยิ้ม ฉันก็ดีใจ
ความคิดถึงที่ฉันได้เคยส่งไป
ในคืนที่ฝนโปรยลงมา